
# Класс - инструкция по созданию объектов определённого типа;
# Объект - единица информации в памяти;
# Классы создают типы данных - объекты в памяти определённого типа, которые мы может изменять и извлекать из них информацию,
# это называется поведением объекта;
# Метод - функция в классе для воздействия на объект;
# Этот словарь - экземпляр класса 'dict' x = {1: 7};


class Purse:
    # Это перегруженный оператор, код внутри этого метода исполняется тогда, когда создаётся экземпляр какого-то класса;
    # Это называется конструктор объекта;
    # Нужно для того, чтобы во время создания класса, сразу передать ему какие-то свойства;
    def __init__(self, currency):
        # Переменные в классе называются полями или свойствами;
        # Атрибуты - все имена в классе (методы и переменные);
        # При запуске класса, в получившихся объектах у переменной money, будет разное значение, для этого используем self,
        # данную переменную money, мы навешиваем на self;
        self.money = 0
        self.currency = currency

    # В параметр self передаётся имя переменной, в которой запущен класс, благодаря этому параметру,
    # производные объекты от нашего класса ведут себя по разному;
    # Могут присутствовать и другие параметры;
    def show(self, name='unknown'):
        print(f'hello {name}')

    def info(self):
        # Видно, что можем обращаться к переменным, находящимся в конструкторе;
        return self.money



# Здесь производится запуск нашего класса;
x = Purse('USD')
y = Purse('BTC')

x.show()
y.show('Constantin')

x.money = 100

print(x.info())